{
  "name": "casual-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "balance:graphs": "node scripts/generate-balance-graphs.mjs"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "phaser": "^4.1.0"
  }
}
